# OleksandrKuchmuk-HW25_Lecture29_Reporting_TestNG_AllureReport

./: pom.xml  pomIvanHorin.xml
src/main/java/: Main.java
src/main/java/com/cursor/BisnesObjects/: AllLaptopPageBO.java  BasketPageBO.java  FirstLaptopHPPageBO.java  RozetkaMainPageBO.java
src/main/java/com/cursor/definitions/: AllLaptopPageDefinition.java  BaseDefinition.java  BasketPageDefinition.java  FirstLaptopHPPageDefinition.java  RozetkaMainPageDefinition.java
src/main/java/com/cursor/driver/: AllureListener.java  DriverManager.java
src/main/java/com/cursor/elements/: AbstractElement.java  Button.java  CheckBox.java  Decorator.java  DropDownMenu.java  FieldWithData.java  Input.java  Product.java
src/main/java/com/cursor/pages/: AllLaptopPage.java  BasePage.java  BasketPage.java  FirstLaptopHPPage.java  RozetkaMainPage.java
src/main/java/com/cursor/runner/: CucumberRunnerTests.java
src/main/java/com/cursor/util/: PropertyReader.java
src/main/resources/: test.properties  testng.xml
src/test/java/ui/: BaseTest.java  RozetkaTest.java
src/test/resources/features/: RozetkaAllLaptops.feature
