<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HW25_Lecture29_Reporting_TestNG_AllureReport</artifactId>
    <version>1.0-SNAPSHOT</version>

        <properties>
            <maven.compiler.source>11</maven.compiler.source>
            <maven.compiler.target>11</maven.compiler.target>
        </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
<!--                    <properties></properties>-->
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>2.19.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--            <version>2.13.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.13.4.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9.1</version>
<!--            <scope>runtime</scope>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.uncommons</groupId>-->
        <!--            <artifactId>reportng</artifactId>-->
        <!--            <version>1.1.4</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.inject</groupId>-->
        <!--            <artifactId>guice</artifactId>-->
        <!--            <version>5.1.0</version>-->
        <!--        </dependency>-->

    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.10.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>8</source>-->
    <!--                    <target>8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.22.1</version>-->
    <!--                <configuration>-->
    <!--                    <argLine>-->
    <!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar"-->
    <!--                    </argLine>-->
    <!--                    <suiteXmlFiles>-->
    <!--                        <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>-->
    <!--                    </suiteXmlFiles>-->
    <!--                    <systemProperties>-->
    <!--                        <property>-->
    <!--                            <name>allure.results.directory</name>-->
    <!--                            <value>${project.build.directory}/allure-results</value>-->
    <!--                        </property>-->
    <!--                    </systemProperties>-->
    <!--&lt;!&ndash;                    <systemPropertyVariables>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <allure.results.derectory>${project.build.directory}/allure-results</allure.results.derectory>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </systemPropertyVariables>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <properties>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <property>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <name>usedefaultlisteners</name>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <value>false</value>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </property>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <property>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <name>listener</name>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </property>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </properties>&ndash;&gt;-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>io.qameta.allure</groupId>-->
    <!--                <artifactId>allure-maven</artifactId>-->
    <!--                <version>2.11.2</version>-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <reportVersion>2.6.0</reportVersion>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <artifactId>maven-failsafe-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <version>LATEST</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>